upstream django {
    server django:8000;
}

server {
    listen 8000;
    server_name django;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name django;
    charset UTF-8;

    access_log  /home/website/logs/access.log;
    error_log   /home/website/logs/error.log;

    ssl_certificate	/etc/nginx/domain.com.crt;
    ssl_certificate_key /etc/nginx/domain.com.key;

    client_max_body_size 75M;

    location  /favicon.ico {
        root /home/website/contents;;
    }
    location  /robots.txt {
        root /home/website/contents;;
    }
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /home/website/contents;;
    }
    location /media {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /home/website/contents;;
    }
   location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
    location / {
        proxy_pass http://django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
